# winwin-travel-test

./: .gitignore  README.md  docker-compose.yml  init.sql
auth-api/: Dockerfile  pom.xml
auth-api/src/main/java/com/example/authapi/: AuthApiApplication.java
auth-api/src/main/java/com/example/authapi/config/: JwtAuthenticationFilter.java  JwtUtil.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
auth-api/src/main/java/com/example/authapi/controller/: AuthController.java  ProcessController.java
auth-api/src/main/java/com/example/authapi/dto/: AuthRequestDto.java  AuthResponseDto.java  ProcessRequestDto.java  ProcessResponseDto.java
auth-api/src/main/java/com/example/authapi/exception/: GlobalExceptionHandler.java
auth-api/src/main/java/com/example/authapi/model/: ProcessingLog.java  User.java
auth-api/src/main/java/com/example/authapi/repository/: ProcessingLogRepository.java  UserRepository.java
auth-api/src/main/java/com/example/authapi/service/: AuthService.java  ProcessService.java
auth-api/src/main/resources/: application.properties  logback-spring.xml
data-api/: Dockerfile  pom.xml
data-api/src/main/java/com/example/dataapi/: DataApiApplication.java
data-api/src/main/java/com/example/dataapi/controller/: TransformController.java
data-api/src/main/resources/: application.properties
