spring.application.name=data-api
server.port=${SERVER_PORT:8081}

logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG

internal.token=${INTERNAL_TOKEN:defaultToken}

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true