spring.application.name=auth-api
server.port=8080

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/mini_test}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG
logging.level.org.springframework.security=DEBUG

jwt.secret=8fW9k3mPq7xR2vT4zY6uJ9hL5nB8mK2pQ3wE6rT9yU=8fW9k3mPq7xR2vT4zY6uJ9hL5nB8mK2pQ3wE6rT9yU
internal.token=defaultToken

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true